

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<style>
    body{
        background-color: bisque;
        background-position: center center;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        font-family: "Poppins", sans-serif;
        margin: 0;
    }
    h1{
    font-weight:bold;
    font-size: 4rem;
    margin-top: 5rem;
    color:darkcyan;
    }
    p,label, input{
        font-weight:bold;
        color: maroon;
    }
    .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            width: 4cm;
            height: 1cm;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
</style>
<body>
    <h1>Your Profile</h1>
    <form method = "POST" action="">
        {{ form.hidden_tag() }}
        <p >Email: {{i.email}} </p>
        <div>
            <label for="">Name</label>
            <input type="text" name = "name">
        </div>
        <div>
            <label for="">Address</label>
            <input type="text" name = "address">
        </div>
        <div>
            <label for="">Phone</label>
            <input type="text" name = "phone">
        </div>
        <div>
            <label for="">Date</label>
            <input type="date" name = "date">
        </div>
        <button type="submit" class="GFG" href="{{ url_for('change_profile') }}">Update</button>
    </form>  
    <a href="{{ url_for('profile') }}"><button class="GFG">
        Back
    </button></a>
    <a href="{{ url_for('dashboard') }}"><button class="GFG">
        Home
    </button></a>

</body>

</html>