
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<style>
    body{
        background-position: center center;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        font-family: "Poppins", sans-serif;
        margin: 0;
    }
    h1{
    font-weight:bold;
    font-size: 4rem;
    margin-top: 12rem;
    color:darkcyan;
    }
    .GFG {
            background-color: white;
            border: 2px solid black;
            color: green;
            padding: 5px 10px;
            width: 4cm;
            height: 1cm;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }
    input{
        width: 4cm;
        height: 1cm;
        font-size: 20px;
        margin: 5px 15px;
    }
</style>
<body>
    <h1>Check signature of file</h1>  
    <form action = "/check" method = "post" enctype="multipart/form-data">  
        <input type="text" name="filename" placeholder="Name of file" />  
        <input type = "text" name="filename2" placeholder="Name of file.sig">  
        <input type = "submit" value="Check" class="GFG"> 
    </form>  
    <a href="{{ url_for('dashboard') }}"><button class="GFG">
        Back
    </button></a>
</body>

</html>